name: Test PR on dev branch
run-name: Testing PR by ${{ github.actor }}
on:
  pull_request:
    branches: ["dev"]

jobs:
  say_hello:
    runs-on: ubuntu-latest
    env:
      FIRST_NAME: Jaehwan1
    steps:
      - env:
          LAST_NAME: Hyun
        run: |
          echo "My first name is $FIRST_NAME"
          echo "My last name is $LAST_NAME"
      - run: echo "My full name is $FIRST_NAME $LAST_NAME"
        env:
          FIRST_NAME: Jaehwan2